
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Meteor HTML CSS Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/hero-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.css.map' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css.map' %}">

    <!-- JavaScript -->
    <script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    <script src="{% static 'js/vendor/npm.js' %}"></script>

    <style>

        body {
            background-color: #f0f0f0;
            margin-top: 60px; /* Задайте нужное значение отступа вверх для контента под хедером */
            margin: 0;
            padding: 0;
        }

        .header {
        background-color: rgba(51, 51, 51, 0.7); /* Цвет с прозрачностью (здесь 0.7) */
        color: #fff;
        padding: 15px 0;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 15px 0;
    }

    .social-icons ul {
        list-style: none;
        padding: 0;
    }

    .social-icons li {
        display: inline-block;
        margin-right: 10px;
    }

    .social-icons a {
        color: #fff;
    }

    .btn-primary {
        background-color: #333; /* Желаемый цвет кнопки */
        border-color: #4CAF50; /* Цвет границы кнопки */
    }

    form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgba(51, 51, 51, 0.7); /* Цвет с прозрачностью (здесь 0.7) */
        }

    </style>
</head>
<body style="background-color: #e6e5e5;"> <!-- Задайте свой цвет фона в формате HEX или RGB -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'index' %}" class="scroll-top">На главную</a></li>
                        <li><a href="team" class="scroll-link" data-id="about"></a></li>
                        <li><a href="services" class="scroll-link" data-id="blog"></a></li>
                        <li><a href="contact" class="scroll-link" data-id="contact"></a></li>
                        <!-- <li><a href="{% url 'login' %}">Мой кабинет</a></li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 200px;"> <!-- Добавлен стиль для отступа вверх -->
            <div class="col-md-6 col-md-offset-3 text-center">
    <h2>Регистрация</h2>
    <form method="post">
        {% csrf_token %}

        {% if form.errors %}
            {{form.errors}}
        {% endif %}
        <input type="text" name="email" placeholder="Введите email">
        <input type="text" name="password1" placeholder="Введите пароль">
        <input type="text" name="password2" placeholder="Введите пароль повторно">
        <input type="submit" value="Зарегистрироваться">
    </form>

    </div>
    </div>
    </div>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Dr.Croc Dentistry &copy; 2015  
                        
                         <a href="" target="_parent"></a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social-icons">
                        <ul>
                            <!-- <li>
                                <a href="https://www.instagram.com/dr.croc_krg/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=77789995387"><i class="fa fa-whatsapp"></i></a>
                            </li> -->
                            <!-- <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a> -->
                            <!-- </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
</body>
</html>
{% endblock %}